<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9F6CA"
    android:scrollIndicators="left"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="344dp"
        android:layout_marginBottom="16dp"
        android:background="#EFE7E7"
        android:text="Add Weight"
        android:textColor="#011201"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/GoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="804dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="text"
        android:text="Goal Weight:  "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <GridLayout

        android:id="@+id/gridLayout"
        android:layout_width="461dp"
        android:layout_height="699dp"
        android:columnCount="4"
        android:rowCount="20"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846">

        <TextView
            android:id="@+id/DateHeader"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="24sp" />

        <TextView
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="102dp"
            android:layout_height="38dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="16dp"
            android:text="Delete"

            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="16dp"
            android:text="Delete"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="16dp"
            android:text="Delete"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="16dp"
            android:text="Delete"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@id/DateHeader" />

        <EditText
            android:id="@+id/editTextText11"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@id/DateHeader"
            tools:text="@tools:sample/date/mmddyy" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/date/mmddyy" />

        <EditText
            android:id="@+id/editTextText15"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/date/mmddyy" />

        <EditText
            android:id="@+id/editTextText16"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="0"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/date/mmddyy" />

        <EditText
            android:id="@+id/editTextText17"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="0"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/date/mmddyy" />

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:ems="10"
            android:gravity="left"
            android:inputType="number|numberDecimal"
            android:singleLine="false" />

        <EditText
            android:id="@+id/editTextText19"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="1"
            android:ems="10"
            android:gravity="left"
            android:inputType="number|numberDecimal"
            android:singleLine="false" />

        <EditText
            android:id="@+id/editTextText20"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:ems="10"
            android:gravity="left"
            android:inputType="number|numberDecimal"
            android:singleLine="false" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="16dp"
            android:text="Delete" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="16dp"
            android:text="Delete" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="2"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="16dp"
            android:text="Delete" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="2"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="16dp"
            android:text="Delete" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="2"
            android:layout_marginStart="312dp"
            android:layout_marginBottom="16dp"
            android:text="Delete" />

        <EditText
            android:id="@+id/editTextText12"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:ems="10"
            android:inputType="text"
            tools:text="@tools:sample/date/mmddyy" />

        <EditText
            android:id="@+id/editTextText13"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@id/DateHeader"
            tools:text="@tools:sample/date/mmddyy" />

        <EditText
            android:id="@+id/editTextText14"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@id/DateHeader"
            tools:text="@tools:sample/date/mmddyy" />

        <EditText
            android:id="@+id/editTextText21"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:ems="10"
            android:gravity="left"
            android:inputType="number|numberDecimal"
            android:singleLine="false" />

        <EditText
            android:id="@+id/editTextText22"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="1"
            android:ems="10"
            android:gravity="left"
            android:inputType="number|numberDecimal"
            android:singleLine="false" />

        <EditText
            android:id="@+id/editTextText23"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:ems="10"
            android:gravity="left"
            android:inputType="number|numberDecimal"
            android:singleLine="false" />

        <EditText
            android:id="@+id/editTextText24"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="1"
            android:ems="10"
            android:gravity="left"
            android:inputType="number|numberDecimal"
            android:singleLine="false" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="176dp"
            android:layout_height="72dp"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_marginStart="24dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="text"
            android:text="Goal Weight:" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>