<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DBF73">

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="92dp"
        android:background="#F1F3F1"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#150101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUsername" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="96dp"
        android:background="#F6EFEF"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#CE924848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhoneNumber" />

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="66dp"
        android:background="#FDFDFD"
        android:elegantTextHeight="true"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone Number (no spaces)"
        android:textColor="#090000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppNameHeader" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#098B0F"
        android:text="Register"
        android:textColor="#F3F3F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <TextView
        android:id="@+id/AppNameHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="398dp"
        android:layout_height="116dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="WeightTracker"
        android:textAlignment="center"
        android:textColor="#388E3C"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="75dp" />

</androidx.constraintlayout.widget.ConstraintLayout>