<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FE483">

    <EditText
        android:id="@+id/UsernameText"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="340dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="58dp"
        android:backgroundTint="#036608"
        android:text="Sign In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordText" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="58dp"
        android:backgroundTint="#036608"
        android:text="Register"
        app:layout_constraintStart_toEndOf="@+id/SignInButton"
        app:layout_constraintTop_toBottomOf="@+id/PasswordText" />

    <TextView
        android:id="@+id/AppNameHeader"
        android:layout_width="398dp"
        android:layout_height="116dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="WeightTracker"
        android:textAlignment="center"
        android:textColor="#388E3C"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>