<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/WeightColumn"
            android:layout_width="232dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:text="Date:    Daily Weight:"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="35sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/bodyListView"
        android:layout_width="387dp"
        android:layout_height="611dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/scrollview_description"
        app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout"
        app:layout_constraintVertical_bias="0.0">

    </ListView>




    <LinearLayout
        android:id="@+id/footer1LinearLayout"
        android:layout_width="423dp"
        android:layout_height="92dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/addItemButton"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:contentDescription= "Add Button"
            android:rotationX="0"
            android:rotationY="0"
            app:srcCompat="@android:drawable/ic_input_add" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="deleteButton"
            app:srcCompat="@android:drawable/ic_delete" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
