<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DBF73"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AddWeightHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Weight"
        android:textColor="#388E3C"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="225dp"
        android:layout_height="67dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Date mm/dd/yy"
        android:inputType="date"
        android:textColor="#CE221F1F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddWeightHeader" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="223dp"
        android:layout_height="62dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="-450dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#CE221F1F"
        app:layout_constraintBottom_toTopOf="@+id/AddWeightHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="weight" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#0F6904"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>